<?php

return [
    'accepted'             => 'Поле :attribute должно быть принято.',
    'active_url'           => 'Поле :attribute должно быть корректным URL-адресом.',
    'after'                => 'Поле :attribute должно быть датой позже :date.',
    'after_or_equal'       => 'Поле :attribute должно быть датой не ранее :date.',
    'alpha'                => 'Поле :attribute должно содержать только буквы.',
    'alpha_dash'           => 'Поле :attribute должно содержать только буквы, цифры, дефисы и знаки подчёркивания.',
    'alpha_num'            => 'Поле :attribute должно содержать только буквы и цифры.',
    'array'                => 'Поле :attribute должно быть массивом.',
    'before'               => 'Поле :attribute должно быть датой до :date.',
    'before_or_equal'      => 'Поле :attribute должно быть датой не позднее :date.',
    'between'              => [
        'array'   => 'Поле :attribute должно содержать от :min до :max элементов.',
        'file'    => 'Размер файла :attribute должен быть от :min до :max килобайт.',
        'numeric' => 'Поле :attribute должно быть числом от :min до :max.',
        'string'  => 'Поле :attribute должно содержать от :min до :max символов.',
    ],
    'boolean'              => 'Поле :attribute должно иметь значение «да» или «нет».',
    'confirmed'            => 'Подтверждение поля :attribute не совпадает.',
    'current_password'     => 'Неверный пароль.',
    'date'                 => 'Поле :attribute должно быть корректной датой.',
    'date_equals'          => 'Поле :attribute должно быть датой :date.',
    'date_format'          => 'Поле :attribute не соответствует формату :format.',
    'decimal'              => 'Поле :attribute должно содержать :decimal знаков после запятой.',
    'declined'             => 'Поле :attribute должно быть отклонено.',
    'different'            => 'Поля :attribute и :other должны различаться.',
    'digits'               => 'Поле :attribute должно содержать :digits цифр.',
    'digits_between'       => 'Поле :attribute должно содержать от :min до :max цифр.',
    'dimensions'           => 'Изображение :attribute имеет недопустимые размеры.',
    'distinct'             => 'Поле :attribute содержит повторяющееся значение.',
    'email'                => 'Поле :attribute должно быть корректным email-адресом.',
    'ends_with'            => 'Поле :attribute должно оканчиваться одним из следующих значений: :values.',
    'enum'                 => 'Выбранное значение :attribute недопустимо.',
    'exists'               => 'Выбранное значение :attribute недопустимо.',
    'file'                 => 'Поле :attribute должно быть файлом.',
    'filled'               => 'Поле :attribute должно иметь значение.',
    'gt'                   => [
        'array'   => 'Поле :attribute должно содержать более :value элементов.',
        'file'    => 'Размер файла :attribute должен быть больше :value килобайт.',
        'numeric' => 'Поле :attribute должно быть больше :value.',
        'string'  => 'Поле :attribute должно содержать более :value символов.',
    ],
    'gte'                  => [
        'array'   => 'Поле :attribute должно содержать не менее :value элементов.',
        'file'    => 'Размер файла :attribute должен быть не менее :value килобайт.',
        'numeric' => 'Поле :attribute должно быть не менее :value.',
        'string'  => 'Поле :attribute должно содержать не менее :value символов.',
    ],
    'image'                => 'Поле :attribute должно быть изображением.',
    'in'                   => 'Выбранное значение :attribute недопустимо.',
    'in_array'             => 'Поле :attribute должно присутствовать в :other.',
    'integer'              => 'Поле :attribute должно быть целым числом.',
    'ip'                   => 'Поле :attribute должно быть корректным IP-адресом.',
    'ipv4'                 => 'Поле :attribute должно быть корректным IPv4-адресом.',
    'ipv6'                 => 'Поле :attribute должно быть корректным IPv6-адресом.',
    'json'                 => 'Поле :attribute должно быть корректной строкой JSON.',
    'lowercase'            => 'Поле :attribute должно быть в нижнем регистре.',
    'lt'                   => [
        'array'   => 'Поле :attribute должно содержать менее :value элементов.',
        'file'    => 'Размер файла :attribute должен быть менее :value килобайт.',
        'numeric' => 'Поле :attribute должно быть менее :value.',
        'string'  => 'Поле :attribute должно содержать менее :value символов.',
    ],
    'lte'                  => [
        'array'   => 'Поле :attribute должно содержать не более :value элементов.',
        'file'    => 'Размер файла :attribute не должен превышать :value килобайт.',
        'numeric' => 'Поле :attribute должно быть не более :value.',
        'string'  => 'Поле :attribute должно содержать не более :value символов.',
    ],
    'max'                  => [
        'array'   => 'Поле :attribute должно содержать не более :max элементов.',
        'file'    => 'Размер файла :attribute не должен превышать :max килобайт.',
        'numeric' => 'Поле :attribute не должно быть больше :max.',
        'string'  => 'Поле :attribute не должно превышать :max символов.',
    ],
    'max_digits'           => 'Поле :attribute не должно содержать более :max цифр.',
    'mimes'                => 'Поле :attribute должно быть файлом одного из типов: :values.',
    'mimetypes'            => 'Поле :attribute должно быть файлом одного из типов: :values.',
    'min'                  => [
        'array'   => 'Поле :attribute должно содержать не менее :min элементов.',
        'file'    => 'Размер файла :attribute должен быть не менее :min килобайт.',
        'numeric' => 'Поле :attribute должно быть не менее :min.',
        'string'  => 'Поле :attribute должно содержать не менее :min символов.',
    ],
    'min_digits'           => 'Поле :attribute должно содержать не менее :min цифр.',
    'multiple_of'          => 'Поле :attribute должно быть кратным :value.',
    'not_in'               => 'Выбранное значение :attribute недопустимо.',
    'not_regex'            => 'Поле :attribute имеет неверный формат.',
    'numeric'              => 'Поле :attribute должно быть числом.',
    'present'              => 'Поле :attribute должно присутствовать.',
    'prohibited'           => 'Поле :attribute запрещено.',
    'prohibited_if'        => 'Поле :attribute запрещено, когда :other равно :value.',
    'prohibited_unless'    => 'Поле :attribute запрещено, если :other не входит в :values.',
    'prohibits'            => 'Поле :attribute запрещает присутствие :other.',
    'regex'                => 'Поле :attribute имеет неверный формат.',
    'required'             => 'Поле :attribute обязательно для заполнения.',
    'required_array_keys'  => 'Поле :attribute должно содержать записи для: :values.',
    'required_if'          => 'Поле :attribute обязательно, когда :other равно :value.',
    'required_unless'      => 'Поле :attribute обязательно, если :other не входит в :values.',
    'required_with'        => 'Поле :attribute обязательно, когда :values указано.',
    'required_with_all'    => 'Поле :attribute обязательно, когда :values указаны.',
    'required_without'     => 'Поле :attribute обязательно, когда :values не указано.',
    'required_without_all' => 'Поле :attribute обязательно, когда ни одно из :values не указано.',
    'same'                 => 'Поля :attribute и :other должны совпадать.',
    'size'                 => [
        'array'   => 'Поле :attribute должно содержать :size элементов.',
        'file'    => 'Размер файла :attribute должен быть :size килобайт.',
        'numeric' => 'Поле :attribute должно быть равно :size.',
        'string'  => 'Поле :attribute должно содержать :size символов.',
    ],
    'starts_with'          => 'Поле :attribute должно начинаться с одного из: :values.',
    'string'               => 'Поле :attribute должно быть строкой.',
    'timezone'             => 'Поле :attribute должно быть корректным часовым поясом.',
    'unique'               => 'Такое значение :attribute уже существует.',
    'uploaded'             => 'Файл :attribute не удалось загрузить.',
    'uppercase'            => 'Поле :attribute должно быть в верхнем регистре.',
    'url'                  => 'Поле :attribute должно быть корректным URL-адресом (например, https://example.com).',
    'ulid'                 => 'Поле :attribute должно быть корректным ULID.',
    'uuid'                 => 'Поле :attribute должно быть корректным UUID.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'name'             => 'имя',
        'phone'            => 'телефон',
        'email'            => 'email',
        'message'          => 'сообщение',
        'contact_name'     => 'имя',
        'company_name'     => 'название компании',
        'customer_name'    => 'имя',
        'customer_phone'   => 'телефон',
        'customer_email'   => 'email',
        'website'          => 'сайт компании',
        'description'      => 'описание',
        'city'             => 'город',
        'region'           => 'область',
        'address'          => 'адрес',
    ],
];
